version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.5

    working_directory: ~/work

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - deps-{{ checksum ".circleci/config.yml" }}-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - deps-

      # download hugo
      - run: ls -l hugo || wget -O - https://github.com/gohugoio/hugo/releases/download/v0.30.2/hugo_0.30.2_Linux-64bit.tar.gz | tar zxvf -
      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: deps-{{ checksum ".circleci/config.yml" }}-{{ checksum "package.json" }}
      - run:
          name: "Build static files"
          command: make
      - run:
          name: "Prepare public/"
          command: mkdir public
      - run: cd en && ../hugo && cp -r public ../public/en
      - run: cd ja && ../hugo && cp -r public ../public/ja
      - persist_to_workspace:
          root: ~/work/public
          paths:
            - en
            - ja
  deploy:
    docker:
      - image: ubuntu:16.04
    working_directory: ~/work
    steps:
      - attach_workspace:
          at: ~/work/public
      - run:
          name: "Install AWS CLI"
          command: sudo apt-get -y -qq install awscli
      - run: aws s3 sync public/ s3://blog.8-p.info-2017/
      - run:
          name: Invalidate /en/
          command: aws cloudfront create-invalidation --distribution-id EZLOTA1EGTZ45 --paths '/en/*'
      - run:
          name: Invalidate /ja/
          command: aws cloudfront create-invalidation --distribution-id EZLOTA1EGTZ45 --paths '/ja/*'

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
